# personal-finance-tracking

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
personal_finance_tracking/: bruno.json
personal_finance_tracking/Authentication/: Login.bru  Logout.bru  Register.bru
personal_finance_tracking/Budgets/: addBudget.bru  remaing budgets.bru
personal_finance_tracking/Settings/: Get settings.bru  add settings.bru  update settings.bru
personal_finance_tracking/Transaction/: Get all transactions.bru  Get transaction by id.bru  Get transaction monthly summary.bru  add transaction.bru  delete transaction by id.bru
src/main/kotlin/io/renatofreire/personalfinancetracking/: PersonalFinanceTrackingApplication.kt
src/main/kotlin/io/renatofreire/personalfinancetracking/configuration/: ApplicationConfiguration.kt  JWTAuthenticationFilter.kt  SecurityConfig.kt
src/main/kotlin/io/renatofreire/personalfinancetracking/controller/: AuthenticationController.kt  BudgetController.kt  SettingsController.kt  TransactionController.kt
src/main/kotlin/io/renatofreire/personalfinancetracking/dto/authentication/: AuthenticationRequest.kt  AuthenticationResponse.kt  RegistrationRequest.kt
src/main/kotlin/io/renatofreire/personalfinancetracking/dto/budget/: BudgetCreationRequest.kt  BudgetOutDto.kt  RemainingBudgetDto.kt
src/main/kotlin/io/renatofreire/personalfinancetracking/dto/settings/: CreatingSettingsDto.kt  SettingsDtoOut.kt
src/main/kotlin/io/renatofreire/personalfinancetracking/dto/summary/: TransactionMonthlySummary.kt  TransactionMonthlySummaryDto.kt
src/main/kotlin/io/renatofreire/personalfinancetracking/dto/transaction/: TransactionInDto.kt  TransactionOutDto.kt
src/main/kotlin/io/renatofreire/personalfinancetracking/enums/: Category.kt  Role.kt  TimePeriod.kt  TokenType.kt
src/main/kotlin/io/renatofreire/personalfinancetracking/model/: Budget.kt  Settings.kt  Token.kt  Transaction.kt  TransactionMonthlySummary.kt  TransactionPK.kt  User.kt
src/main/kotlin/io/renatofreire/personalfinancetracking/repository/: BudgetRepository.kt  SettingsRepository.kt  TokenRepository.kt  TransactionMonthlySummaryRepository.kt  TransactionRepository.kt  UserRepository.kt
src/main/kotlin/io/renatofreire/personalfinancetracking/scheduler/: Scheduler.kt
src/main/kotlin/io/renatofreire/personalfinancetracking/security/: CustomUserDetailsService.kt  JwtService.kt  LogoutService.kt
src/main/kotlin/io/renatofreire/personalfinancetracking/service/: AuthenticationService.kt  BudgetService.kt  SettingsService.kt  TransactionService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Add_settings.sql  V1__Add_user.sql  V2__Add_transaction.sql  V3__Add_budget.sql  V4__Add_token.sql  V5__Create_hypertable_transaction.sql  V6__Create_monthly_aggregation.sql  V7__Create_weekly_aggregation.sql  V8__Create_monthly_continuos_aggregation.sql  V9__Create_weekly_continuos_aggregation.sql
src/test/kotlin/io/renatofreire/personalfinancetracking/: PersonalFinanceTrackingApplicationTests.kt
