spring.application.name=personal-finance-tracking

server.port=8080

spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/personal_finance_tracking_db
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/personal_finance_tracking_db
spring.flyway.user=${POSTGRES_USER:root}
spring.flyway.password=${POSTGRES_PASSWORD:root}

application.security.jwt.secret-key=b6c320be8ad82d190b232eda3e136575d9dbad8cd398128ff9f353b2b9444f2e9c667938f79d9384ed0439c9823374308f578dc60050386744fe2b4599b22a28
# A day
application.security.jwt.expiration=86400000
# A week
application.security.jwt.refreshToken.expiration=60
